NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtc2Vhc25haWwtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ul6R1p1kIEPO2TaYFF1RtHtRlpjoFFHKoVlySYmOwW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="bk9o85qm"
NEXT_PUBLIC_CLOUDINARY_API_KEY="953385899535957"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NiHoFSJZBIurQqJNJgMf60N9TIuALdeyiWzp3csjT1Au9fk7XlHWNuBAVjhMjhZ7gPumSkQqEQwUdCUVOlaGmQX00kXgaHTbF
NEXT_PUBLIC_STRIP_SECRET_KEY = sk_test_51NiHoFSJZBIurQqJqIRkxR3zSnEu1s0Wfbw6K0QH8XjijvqFEtMnxJP8ouQStAn3bJLsbDKQf29wqlWjLxDpjQJH006dggmlnA


MONGODB_URL= mongodb+srv://durvesh88999:kumar9719@e-commerc-app.ekan7.mongodb.net/?retryWrites=true&w=majority&appName=e-commerc-app
MOGODB_DBNAME = 'e-commerc-app'